Listen 8080
<VirtualHost *:8080>
        DocumentRoot /srv/nominatim/Nominatim-3.0.1/build/website
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug
        <Directory "/srv/nominatim/Nominatim-3.0.1/build/website">
              Options FollowSymLinks MultiViews
			  AddType text/html   .php
			  DirectoryIndex search.php
			  Require all granted
        </Directory>
</VirtualHost>


Alias / /srv/nominatim/Nominatim-3.0.1/build/website
